<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using PureSharp.MayBeMonad2;
using PureSharp.MayBeMonad;

<#
const string rootNameSpace = "PureSharp";
Generate(rootNameSpace, "LazyMonad", "LazyExtensions", x => string.Format("Lazy<{0}>", x), false);
Generate(rootNameSpace, "MayBeMonad", "MayBeExtensions", x => x, true);
Generate(rootNameSpace, "MayBeMonad2", "MayBe2Extensions", x => string.Format("MayBe<{0}>", x), true);
Generate(rootNameSpace, "ReaderMonad", "ReaderExtensions", x => string.Format("Func<E, {0}>", x), false, "E, ");
Generate(rootNameSpace, "WriterMonad", "WriterExtensions", x => string.Format("Writer<W, {0}>", x), false, "W, ", "source.Monoid");

GenerateMayBeT2(rootNameSpace, "Lazy", "Lazy");
GenerateMayBeT2(rootNameSpace, "Reader", "Func", "E, ");

GenerateMayBeT(rootNameSpace, "Lazy", "Lazy");
#>

<#+void Generate(string rootNameSpace, string nameSpace, string className, Func<string, string> monadName, bool hasEmpty, string addidional = "", string unitParam = "") {#>
namespace <#=rootNameSpace#>.<#=nameSpace#> {
    partial class <#=className#> {
        public static <#=monadName("C")#> SelectMany<<#=addidional#>A, B, C>(this <#=monadName("A")#> source, Func<A, <#=monadName("B")#>> f, Func<A, B, C> resultSelector) {
            return source.SelectMany(
                outer => f(outer).SelectMany(
                inner => resultSelector(outer, inner).Unit<<#=addidional#>C>(<#=unitParam#>)));
        }
        public static <#=monadName("B")#> Select<<#=addidional#>A, B>(this <#=monadName("A")#> source, Func<A, B> f) {
            return source.SelectMany(x => f(x).Unit<<#=addidional#>B>(<#=unitParam#>));
        }
<#+if(hasEmpty) {#>
        public static <#=monadName("A")#> Where<<#=addidional#>A>(this <#=monadName("A")#> source, Func<A, bool> f) {
            return source.SelectMany(x => f(x) ? x.Unit<<#=addidional#>A>(<#=unitParam#>) : Empty<<#=addidional#>A>());
        }
<#+}#>
    }
}
<#+}#>

<#+void GenerateMayBeT2(string rootNameSpace, string monadName, string innerContainerName, string addidional = "") {
    string containerName = monadName + "MayBe";
    string extensionClassName = monadName + "Monad." + monadName + "Extensions";
    string namespaceName = monadName + "MayBeMonad2";
    string className = monadName + "MayBe2Extensions";
    Generate(rootNameSpace, namespaceName, className, x => string.Format("{0}<{1}{2}>", containerName, addidional, x), true, addidional);
#>
namespace <#=rootNameSpace#>.<#=namespaceName#> {
    public struct <#=containerName#><<#=addidional#>A>(<#=innerContainerName#><<#=addidional#>MayBe<A>> value) {
        public readonly <#=innerContainerName#><<#=addidional#>MayBe<A>> Value = value;
    }
    public static partial class <#=className#> {
        public static <#=containerName#><<#=addidional#>A> As<#=containerName#><<#=addidional#>A>(this <#=innerContainerName#><<#=addidional#>MayBe<A>> source) {
            return new <#=containerName#><<#=addidional#>A>(source);
        }
        public static <#=containerName#><<#=addidional#>A> As<#=containerName#><<#=addidional#>A>(this A source) {
            return source.Unit<<#=addidional#>A>();
        }
        public static <#=containerName#><<#=addidional#>A> As<#=containerName#><<#=addidional#>A>(this MayBe<A> source) {
            return <#=extensionClassName#>.Unit<<#=addidional#>MayBe<A>>(source).As<#=containerName#>();
        }

        static <#=containerName#><<#=addidional#>A> Unit<<#=addidional#>A>(this A source) {
            return <#=extensionClassName#>.Unit<<#=addidional#>MayBe<A>>(source.AsMayBe()).As<#=containerName#>();
        }
        static <#=containerName#><<#=addidional#>A> Empty<<#=addidional#>A>() {
            return <#=extensionClassName#>.Unit<<#=addidional#>MayBe<A>>(MayBe2Extensions.Empty<A>()).As<#=containerName#>();
        }
        static <#=containerName#><<#=addidional#>B> SelectMany<<#=addidional#>A, B>(this <#=containerName#><<#=addidional#>A> source, Func<A, <#=containerName#><<#=addidional#>B>> f) {
            return <#=extensionClassName#>.SelectMany<<#=addidional#>MayBe<A>, MayBe<B>>(
                source.Value,
                x => (x.Value != null ? f(x.Value).Value : <#=extensionClassName#>.Unit<<#=addidional#>MayBe<B>>(MayBe2Extensions.Empty<B>()))
            ).As<#=containerName#>();
        }
    }
}
<#+}#>
<#+void GenerateMayBeT(string rootNameSpace, string monadName, string innerContainerName) {
    string containerName = monadName + "MayBe";
    string extensionClassName = monadName + "Monad." + monadName + "Extensions";
    string namespaceName = monadName + "MayBeMonad";
    string className = monadName + "MayBeExtensions";
    Generate(rootNameSpace, namespaceName, className, x => string.Format("{0}<{1}>", containerName, x), true);
#>
namespace <#=rootNameSpace#>.<#=monadName#>MayBeMonad {
    public struct <#=containerName#><A>(<#=monadName#><A> value) {
        public readonly <#=monadName#><A> Value = value;
    }
    public static partial class <#=monadName#>MayBeExtensions {
        public static <#=containerName#><A> As<#=containerName#><A>(this <#=monadName#><A> source) {
            return new <#=containerName#><A>(source);
        }
        public static <#=containerName#><A> As<#=containerName#><A>(this A source) {
            return source.Unit();
        }

        static <#=containerName#><A> Unit<A>(this A source) {
            return <#=extensionClassName#>.Unit(source).As<#=containerName#>();
        }
        static <#=containerName#><A> Empty<A>() {
            return <#=extensionClassName#>.Unit(MayBeExtensions.Empty<A>()).As<#=containerName#>();
        }
        static <#=containerName#><B> SelectMany<A, B>(this <#=containerName#><A> source, Func<A, <#=containerName#><B>> f) {
            return <#=extensionClassName#>.SelectMany<A, B>(
                source.Value,
                x => (x != null ? f(x).Value : <#=extensionClassName#>.Unit(MayBeExtensions.Empty<B>()))
            ).As<#=containerName#>();
        }
    }
}
<#+}#>